<!DOCTYPE html >
<html>
<head><title>Diagnostic Tool</title>
<link id="css_link" rel="stylesheet" type="text/css" href="libraries/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<style>
</style>
<body>

<script src="libraries/RGraph.svg.common.core.js"></script>
<script src="libraries/RGraph.svg.line.js"></script>
<script src="libraries/steelseries.js"></script>
<script src="libraries/tween-min.js"></script>

<h1>Diagnostic Tool for Windsensor WiFi 1000 V1.00</h1>
<br>
For using the Diagnostic Tool you need the firmware above V1.04 and activate the Diagnostic Mode in the wind sensor.
<br><br>
Windsensor IP:
<br>
<input id='server' type='text' required name='server' size='21' value='192.168.4.1' maxlength='40'>
<input id='cstatus' type='radio' name='cstatus' value=''> CQ: <data id = 'quality'></data> %

<br>
<br>
<button id='connect' onclick='connect()'>Connect</button>
<button id='disconnect' onclick='disconnect()'>Disconnect</button>
<br>
<br>
<h3>Oscilloscope</h3>
<br>
<div style="width: 750px; height: 300px" id="chart-container1"></div>
<canvas id='myCanvas' width='400' height='400' style='border: 0px solid #000000;'>Your browser does not support the HTML5 canvas tag.</canvas>
<br>
<h3>Time Line Diagrams</h3>
<br>
<div style="width: 750px; height: 300px" id="chart-container2"></div>
<br>
<div style="width: 750px; height: 300px" id="chart-container3"></div>
<br>
<div style="width: 750px; height: 300px" id="chart-container4"></div>
<br>
<div style="width: 750px; height: 300px" id="chart-container5"></div>
<br>

<script src="libraries/Diagnostic_min.js"></script>

</body>
</html>
