Hinweise zum Diagnosetool
#########################

1.) Firmware installieren
-------------------------

Die notwendige Firmware firmware_V1.04a.wsb muss installiert werden, damit das Diagnosetool die Sensordaten vom Windsensor empfangen kann. Ältere Firmware-Versionen als V1.04 unterstützen die Diagnose-Funktion nicht.

2.) Diagnose Mode einstellen
----------------------------

Als nächstes wird der Windsensor über die Settings Seite in den "Diagnostic Mode" gesetzt. Von nun an werden die Diagnosedaten über eine JSON-Schnittstelle ausgegeben. Andere Funktionen des Windsensors sind nicht möglich. Auf der Hauptseite können nur noch die Buttons "Device Settings" und "System Help" angewählt werden. Alle anderen Buttons sind solange deaktiviert wie der Diagnostic Mode aktiv ist. Das ist notwendig, um eine ausreichende Performance zu gewährleisten, die nicht durch andere Aktivitäten gestört werden. Zudem sollten alle weiteren an den Windsensor angedockten Web-Clients abgekoppelt werden.

3.) Diagnose Tool öffnen
------------------------

Danach öffnet man auf einem Laptop oder PC die HTML-Datei "Diagnostic_Tool.html". Der verwendete Rechner sollte über einen aktuellen, leistungsfähigen Web-Browser wie FireFox oder Crome verfügen. Die IP des Windsensors muss ggf. noch angepasst werden. Mit Connect kann man sich mit dem Windsensor verbinden. Bei erfolgreicher Verbindung blinkt bei jeder JSON-Telegrammübertragung ein grüner Punkt neben den Tasten auf. Bei Bedarf kann die Verbindung mit Disconnect auch getrennt werden. Hinter dem Punkt wird die WLAN-Verbindungsqualität des Windsensors angezeigt. Sie sollte größer als 50% sein, um eine stabile Datenübertragung zu gewährleisten. Anderenfalls kann die Datenübertragung gestört sein und verhindert oder verlangsamt eine Datenaktualisierung in den Diagrammen.

4.)  Beschreibung der Diagramme
-------------------------------

Es werden folgende Diagramme angezeigt:

Oszilloskop:

Die Hall-Sensordaten werden zeitgleich wie in einem Oszilloskop dargestellt. Die Auflösujg beträgt 1 ms. Die Zeitachse läuft von 0...1000 ms. Getriggert wird auf die fallende Flanke des Speedsensors. Es werden Daten aktualisiert, solange sich das Schalenrad dreht. Steht das Schalenrad, so stoppt die Datenübertragung.

Puls Counter:

Im Diagramm Puls Counter werden die Anzahl der Pulse je Umdrehung des Windrichtungssensors angezeigt. Die Daten laufen von rechts nach links. Es werden 100 aufeinander folgende Werte angezeigt. Die aktuellsten Werte erscheinen rechts und werden bei neu einlaufenden Daten nach links geschoben.

Time1 / Time2:

In diesem Diagramm werden die ermittelten Zeitwerte für Time1 und Time2 angezeigt. Time1 ist die Umlaufzeit des Schalenrades je Umdrehung. Time2 ist die Zeit zwischen der fallenden Flanke des Speedsensors und der ersten fallenden Flanke des Windrichtungssensors je Umdrehung (siehe Oszilloskop).

Wind Direction:

Dieses Diagramm zeigt fortlaufend die errechnete Windrichtung in Grad an, die sich aus Time1 und Time2 ergibt.

Wind Speed:

Dieses Diagramm zeigt fortlaufend die errechnete Windgeschwindigkeit in m/s an, die sich aus Time1 ergibt.

5.) Tips zur Justage der Blende und des Windrichtungs-Magneten
--------------------------------------------------------------

Als erstes sollte der Magneten (D3x6) für die Windspeed so eingestellt werden, dass er jederzeit je Umdrehung sicher schaltet. Sollte kein negativer Impuls in der blauen Linie im Oszillogramm zu sehen sein, so ist der Magnet falsch herum eingebaut oder hat einen zu großen Abstand.

Die Blende und der Windrichtungsmagnet (D3x3) müssen danach so zueinander eingestellt werden, dass sich je Umdrehung ein negativer Impuls jeweils für den Speedsensor und den Windrichtungssensor ergeben. Im Oszilloskop können die Ergebnisse gut verfolgt werden. Für alle Windrichtungen muss dieses Verhalten gegeben sein. Oftmals wird die Bedingung nur in einigen Richtungsbereichen eingehalten. Dann muss der Magnet in der Höhe der Nut so verändert werden, dass sich das gewünschte Verhalten einstellt. Sollte sich keine vernünftige Position für den Magneten finden lassen, so kann es hilfreich sein den Magneten anders herum einzubauen und erneut zu testen.

Eine wichtige Hilfe ist das Puls Counter Diagramm. Dort kann fortlaufend überprüft werden, ob der Windrichtungssensor 1x pro Umdrehung schaltet. Bei einem richtig eingestellten Magneten muss für alle Windrichtungen immer der Wert 1 erscheinen. Erscheinen Werte größer 1, so schaltet der Windrichtungssensor mehrmals je Umdrehung. erscheint eine 0, so schaltet der Windrichtungssensor überhaupt nicht.

Die Auswirkungen der Einstellungen können im Time1/Time2 Diagramm und im Windrichtungs-Diagramm begutachtet werden. Bei korrekter Einstellung darf der Time2-Wert nicht größer als der Time1-Wert werden. Je nach Windrichtung variiert der Time2-Wert zwischen 0 ms und Time1. Ist der Magnet falsch eingestellt und schaltet gelegentlich nicht je Umdrehung, so ist der Wert Time2 deutlich größer als Time1. In dem Fall wird die Windrichtung falsch berechnet und der Windrichtungswert im letzten Diagramm beginnt zu springen. Schaltet der Sensor mehrmals je Umdrehung, so wird Time2 falsch berechnet, da er zu früh oder zu spät ausgelöst wird.

Info: Alle Diagrammdaten werden alle 2 Sekunden fortlaufend aktualisiert. Eine höhere Aktualisierungsrate ist nicht möglich, da die Datenaufnahme über 1 s erfolgt und der Datenaustausch zwischen Windsensor und Diagnosetool asynchron verläuft. Nur ein Diagnosetool darf gleichzeitig mit dem Windsensor verbunden sein. Bei mehreren gleichzeitig angedockten Diagnosetools ist die Datenübertragung durch Überlastung gestört. Unter Umständen ist der Windsensor für mehrere Minuten nicht erreichbar und sendet keine Daten aus. Grundsätzlich sollte darauf geachtet werden, dass eine ausreichend stabile WLAN-Verbindung (QC > 50%) vorhanden ist, damit das Diagnosetool kontinuierlich Daten anzeigen kann. Nach erfolgreicher Justage kann der Diagnosemode verlassen werden und die normale Datenübertragung eingestellt werden.
