Remarques sur l'outil de diagnostic
###################################

1.) Installer le firmware
-------------------------

Le firmware firmware nécessaire firmware_V1.04a.wsb doit être installé pour que l'outil de diagnostic puisse recevoir les données du capteur de vent. Les versions de firmware antérieures à V1.04 ne prennent pas en charge la fonction de diagnostic.

2.) Régler le mode diagnostic
-----------------------------

Ensuite, le capteur de vent est réglé sur "Diagnostic Mode" via la page Réglages. Désormais, les données de diagnostic sont sorties via une interface JSON. D'autres fonctions du capteur de vent ne sont pas possibles. Sur la page principale, seuls les boutons "Device Settings" et "System Help" peuvent être sélectionnés. Tous les autres boutons sont désactivés tant que le mode Diagnostic est actif. Ceci est nécessaire pour assurer une performance suffisante qui n'est pas perturbée par d'autres activités. De plus, tous les autres clients Web connectés au capteur de vent doivent être déconnectés.

3.) Ouvrir l'outil de diagnostic
--------------------------------

Ouvrez ensuite le fichier HTML "Diagnostic_Tool.html" sur un ordinateur portable ou PC. L'ordinateur utilisé doit être équipé d'un navigateur Web puissant et à jour tel que FireFox ou Crome. L'IP du capteur de vent doit encore être adapté si nécessaire. Avec Connect, vous pouvez vous connecter au capteur de vent. Si la connexion est établie, un point vert clignote à côté des touches pendant chaque transmission de télégramme JSON. Si nécessaire, la connexion peut également être déconnectée à l'aide de Disconnect. La qualité de connexion WLAN du capteur de vent est affichée derrière le point. Il doit être supérieur à 50 % pour assurer une transmission stable des données. Dans le cas contraire, la transmission des données risque d'être perturbée et d'empêcher ou de ralentir une mise à jour des données dans les diagrammes.

4.)  Description des diagrammes
-------------------------------

Les diagrammes suivants sont affichés :

Oscilloscope :

Les données du capteur Hall sont affichées en même temps que dans un oscilloscope. La résolution est de 1 ms. L'axe des temps va de 0...1000 ms. Le déclenchement a lieu sur le front descendant du capteur de vitesse. Les données sont mises à jour tant que la roue de la coquille tourne. Si la roue du boîtier est à l'arrêt, la transmission des données s'arrête.

Compteur d'impulsions :

Dans le diagramme Compteur d'impulsions, le nombre d'impulsions par tour du capteur de direction du vent est affiché. Les données vont de droite à gauche. 100 valeurs consécutives sont affichées. Les valeurs les plus récentes apparaissent à droite et sont décalées vers la gauche pour les nouvelles données entrantes.

Time1 / Time2 :

Dans ce diagramme, les valeurs de temps déterminées pour Time1 et Time2 sont affichées. Le Time1 est le temps de rotation de la roue de la coque par tour. Le Time2 est le temps entre le front descendant du capteur de vitesse et le premier front descendant du capteur de direction du vent par tour (voir oscilloscope).

Direction du vent :

Ce diagramme montre en continu la direction du vent calculée en degrés, qui résulte du Time1 et du Time2.

Vitesse du vent :

Ce diagramme montre en continu la vitesse du vent calculée en m/s, qui résulte du Time1.

5.) Conseils pour le réglage du bouclier métallique et de l'aimant de direction du vent
---------------------------------------------------------------------------------------

Tout d'abord, l'aimant (D3x6) pour la vitesse du vent doit être réglé de manière à ce qu'il commute en toute sécurité à chaque tour. S'il n'y a pas d'impulsion négative dans la ligne bleue de l'oscillogramme, l'aimant est installé à l'envers ou est trop éloigné.

Le blindage métallique et l'aimant de direction du vent (D3x3) doivent ensuite être réglés l'un par rapport à l'autre de telle sorte que chaque tour produise une impulsion négative pour le capteur de vitesse et le capteur de direction du vent respectivement. Les résultats peuvent être facilement suivis dans un oscilloscope. Ce comportement doit être donné pour toutes les directions du vent. La condition n'est souvent remplie que dans certaines plages de direction. Ensuite, l'aimant doit être modifié dans la hauteur de la rainure de telle sorte que le comportement souhaité soit atteint. S'il n'est pas possible de trouver une position raisonnable pour l'aimant, il peut être utile d'installer l'aimant dans l'autre sens et de le tester à nouveau.

Le diagramme du compteur d'impulsions constitue une aide importante. Vous pouvez y vérifier en permanence si le capteur de direction du vent commute 1x par tour. Avec un aimant correctement réglé, la valeur 1 doit toujours apparaître pour toutes les directions du vent. Si des valeurs supérieures à 1 apparaissent, le capteur de direction du vent commute plusieurs fois par tour. Si un 0 apparaît, le capteur de direction du vent ne commute pas du tout.

Les effets des réglages peuvent être examinés dans le diagramme Time1/Time2 et dans le diagramme de direction du vent. Si les réglages sont corrects, la valeur Time2 ne doit pas être supérieure à la valeur Time1. Selon la direction du vent, la valeur de Time2 varie entre 0 ms et Time1. Si l'aimant n'est pas correctement réglé et ne commute pas occasionnellement par tour, la valeur Time2 est nettement supérieure à Time1. Dans ce cas, la direction du vent est mal calculée et la valeur de la direction du vent dans le dernier diagramme commence à sauter. Si le capteur commute plusieurs fois par tour, le Time2 est mal calculé car il est déclenché trop tôt ou trop tard.

Info : Toutes les données du diagramme sont continuellement mises à jour toutes les 2 secondes. Un taux de mise à jour plus élevé n'est pas possible car l'acquisition des données s'effectue sur 1 s et l'échange de données entre le capteur de vent et l'outil de diagnostic est asynchrone. Un seul outil de diagnostic peut être connecté au capteur de vent en même temps. Si plusieurs outils de diagnostic sont connectés en même temps, la transmission des données est perturbée par une surcharge. Dans certaines circonstances, le capteur de vent n'est pas accessible pendant plusieurs minutes et ne transmet aucune donnée. En règle générale, vous devez vous assurer qu'il existe une connexion WLAN suffisamment stable (QC > 50%) pour que l'outil de diagnostic puisse afficher les données en permanence. Après un réglage réussi, le mode diagnostic peut être quitté et la transmission normale des données peut être réglée.

